# Application Configuration
spring.application.name=risk-service
server.port=8083

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.medilabo.risk=INFO
logging.level.org.springframework.web=INFO

# Microservices URLs
patient.service.url=http://localhost:8081
note.service.url=http://localhost:8082

# WebClient Configuration
spring.webflux.base-path=/

