spring.application.name=note-service

# Server Configuration
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/medilabo?authSource=admin

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.medilabo=INFO
logging.level.org.springframework.data.mongodb=DEBUG
