spring.application.name=gateway

# Server Configuration
server.port=8080

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=false

# Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3

# Actuator
management.endpoints.web.exposure.include=health,gateway
management.endpoint.health.show-details=always

# Logging
logging.level.com.medilabo.gateway=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

