spring.application.name=note-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:secret@mongodb:27017/medilabo?authSource=admin
spring.data.mongodb.database=medilabo

# Logging
logging.level.com.medilabo.note=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

