spring.application.name=patient-service

# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/medilabo?authSource=admin
spring.data.mongodb.database=medilabo

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.medilabo.patient=INFO
logging.level.org.springframework.data.mongodb=DEBUG

